<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <script language="JavaScript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBR22ALksTJlfUqgBbiblbe0koi2l6d44&libraries=places"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div>
          <img class="VenuLogo" src="https://github.com/fdel15/Venu/blob/master/img/VenuLarge.png?raw=true"/>
          </div>
        </div> <!-- col-->
      </div> <!-- row -->
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="logins">
            <a href="categories.html"><button class="btn btn-default btn-block" id="google">Google</button></a>
            <a href="categories.html"><button class="btn btn-default btn-block" id="facebook">Facebook</button></a>
            <button class="btn btn-default btn-block" id="thing">Thing</button>
          </div><!--logins -->
        </div>
      </div> <!-- row -->
    </div> <!-- container-fluid -->
  </body>
</html>
